backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [ "80:class_g = 'Alacritty' && focused", "90:class_g = 'Alacritty' && !focused", "60:class_g = 'Polybar'",];
blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};

corner-radius = 20
